# act-maker

./: .gitignore  pom.xml
src/: readme
src/main/java/ru/act/: Application.java
src/main/java/ru/act/common/: ValidationException.groovy
src/main/java/ru/act/model/: Act.groovy  ActDocument.groovy  ActProperty.groovy
src/main/java/ru/act/service/: Act2ActPropertyMapper.groovy  ActService.groovy  ActValidator.groovy  RussianNameProcessor.groovy
src/main/java/ru/act/web/: ExceptionHandlerController.groovy  MainController.groovy  ViewController.groovy
src/main/resources/: RussianNameProcessor.js  template.docx  test.docx  test.odt
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: CreateActController.js  IndexController.js  ViewActController.js  create-act-controller.js
src/main/resources/static/js/lib/: angular-route.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/part/: create-act-view.html  index-view.html  view-act-view.html
src/test/java/ru/act/service/: ActServiceTest.groovy  ActServiceTest.java
