<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css}"/>
    <style>
        .form-group, .input-group {
            margin-bottom: 20px;
        }

        .alert-fixed {
            position: fixed;
            top: 10px;
            z-index:9999;
            text-align: center;
        }

        .back-btn {
            position: fixed;
            left: 0;
            padding: 20px;
            width: 100px;
            height: 100%;
            color: #ABABC7;
            font-weight: 700;
            cursor: pointer;
        }
        .back-btn:hover {
            color: #616175;
            background-color: rgba(133, 186, 241, 0.09);
        }
    </style>
</head>
<body ng-app="acts">
    <div ng-view=""></div>

    <script type="text/javascript" th:src="@{/js/lib/angular.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/angular-route.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/FileSaver.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/Blob.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/smart.table/smart-table.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/controller/create-act-controller.js}"></script>
    <script type="text/javascript" th:src="@{/js/controller/ViewActController.js}"></script>
</body>
</html>